<!DOCTYPE html>
<html lang="en">
<head>
    <!-- searchkit.co CDN includes. See http://docs.searchkit.co/stable/docs/setup/project-setup.html -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/searchkit/0.9.2/theme.css">

    <!-- Custom JS/CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <meta charset="UTF-8">
    <title>PacBio LIMS</title>
</head>
<body>

<div id="app"></div>

<!-- searchkit.co CDN includes but with latest react/babel. See http://docs.searchkit.co/stable/docs/setup/project-setup.html -->
<script src="https://fb.me/react-15.0.2.js"></script>
<script src="https://fb.me/react-dom-15.0.2.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/searchkit/0.9.2/bundle.js"></script>

<!-- Custom JS -->
<script type="text/babel" src="js/app.js"></script>
<script type="text/babel" src="js/subreadset.js"></script>

</body>
</html>